@import url("kick.less");
@import url("../fonts/vctrfrnndz/style.css");

//
// Variables
//

@transparentBg: rgba(0, 0, 0, 0.1);
@transparentBgDarker: rgba(0, 0, 0, 0.2);

//
// Generalia
//

* { 
    .fix-box-sizing;
}

.normalize;

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 110%;
    font-weight: 200;

    &.green {
        background-color: #A0ECC9;
    }

    &.orange {
        background-color: #F15F4B;
    }

    &.blue {
        background-color: #A0CEEC;
    }

    &.purple {
        background-color: #BC86C9;
    }
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

hr {
    opacity: 0.1;
    border-bottom: 0;
    border-width: 1px;
    border-color: black;
}

a {
    color: black;
    text-decoration: none;

    transition: opacity 300ms ease;
    -webkit-transition: opacity 300ms ease;
}

p {
    line-height: 1.35em;
}

ul {
    list-style: square;
}

pre {
    margin: 0;
    padding: 1em;

    font-size: 0.9em;

    code {
        font-family: 'Inconsolata', 'Menlo', monospace;
    }

    code * {
        .normal-text;
    }
}

blockquote {
    font-size: 120%;
    border-left: 5px solid @transparentBg;
    margin: 0;
    padding-left: 1.2em;
}

img {
    vertical-align: middle;
}

.inner {
    padding: 0 24px;
    padding: 0 1.5rem;
}

.no-label {
    .label {
        display: none;
    }
}

.date {
    visibility: hidden;

    &.rendered {
        visibility: visible;
    }
}

.all {
    min-width: 300px;
}

//
// Header
//

.head {
    .cover {
        display: block;
        background: url('../images/avatar.jpg') no-repeat;
        background-position: 0 100%;
        background-size: 100%;
        .size(100%, 150px);
    }

    .hgroup {
        position: relative;
    }

    .logo .label {
        font-size: 1.2em;
        line-height: 0.9em;

        max-width: 200px;
        margin-top: 0.8em;
        display: block;
    }

    .go-back {
        display: none;
    }

    .toggle-menu {
        position: absolute;
        top: 8px;
        right: 12px;
        font-size: 2.5em;
        display: inline-block;
        z-index: 600;

        &.is-active {
            opacity: 0.4;
        }
    }
}

//
// Main Menu
//

.menu {
    background-color: @transparentBg;
    max-height: 0;
    overflow: hidden;
    
    -webkit-transition: max-height 600ms;
    -moz-transition: max-height 600ms;
    transition: max-height 600ms;

    &.open {
        max-height: 800px;    
    }

    ul {
        margin: 0;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    
    .item {
        padding: 0.6em 0;

        &.current {
            font-weight: bold;
        }

        a {
            font-size: 1.8em;
            text-decoration: none;

            &:hover {
                opacity: 0.6;
            }
        }
    }

}

//
// Content Area
//

.content {
    padding-top: 1em;
    padding-bottom: 2em;

    a {
        text-decoration: underline;
    }

    h1,h2,h3,h4,h5,h6 {
        a {
            text-decoration: none;
        }
    }

    article {
        font-weight: 400;
        margin-bottom: 1.5em;

        h2 {
            font-size: 1.8em;
            line-height: 1.15em;
        }

        & + article {
            hr {
                display: none;
            }
        }
    }
}

.page-description {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.date {
    display: block;

    opacity: 0.5;
    font-size: 0.95em;
    font-weight: 400;

    margin-bottom: 0.3em;
}

//
// Colophon
//

.colophon {
    padding-top: 2em;
    padding-bottom: 2em;

    border-top: 1px solid @transparentBg;
    background: @transparentBg;

    a {
        font-weight: bold;
        text-decoration: none;
    }

    .photo {
        display: none;
    }
}

.find-me {
    ul {
        .row-list(0);
        margin-top: 1em;

        width: 100%;
        font-size: 1.5em;

        li {
            width: 31%;
            text-align: center;
            font-size: 1.3em;

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }
        }
    }
}

//
// Individual Entries
//

.individual {
    .logo .label {
        display: none;
    }

    article h2 {
        padding-right: 1em;
    }
    
    article {
        font-size: 1.2em;
    }
}

//
// Projects
//

.projects {

    img {
        width: 100%;
    }

    a {
        text-decoration: none;
    }

    .project {
        padding: 1em;
        background: @transparentBg;

        &:hover {
            background: @transparentBgDarker; 
        }

        .title {
            text-align: left;
            font-size: 1.2em;
        }

        p {
            .reset-spacing;
        }
    }
}

//
// Grid
//

.grid {
    .create-grid(3);

    .item {
        img {
            max-width: 100%;
        }
    }

    &.grid-photos {
        .create-grid(1);

        .item {
            text-align: center;

            img {
                width: 100%;
            }
        }
    }
}

//
// Skills
//


.skills {
    .reset-this;
    
    li {
        .group;
    }

    .name {
        float: left;
        width: 40%;
    }

    .bar {
        float: left;
        width: 60%;
        height: 10px;
        background: @transparentBg;

        .lvl {
            height: 10px;
            background: black;
        }
    }
}



//
// Code Higlighting
//

@import url("syntax.less");

.highlight {
    overflow-y: hidden;
    overflow-x: auto;

    margin: 1em 0;
    white-space:nowrap;

    .webkit-scrollbar;

    code {
        overflow-x: auto;
        white-space: pre;
    }

    span {
        white-space: nowrap;
    }
}